<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP_SERVISE – Автосервис Ростов-на-Дону</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
      line-height: 1.6;
    }
    header {
      background: url('images/header-bg.jpg') no-repeat center/cover;
      padding: 60px 20px;
      text-align: center;
      border-bottom: 2px solid #e30613;
      color: #fff;
    }
    header h1 {
      margin: 0;
      font-size: 3rem;
      color: #e30613;
      text-shadow: 2px 2px 5px #000;
    }
    header p {
      margin: 10px 0 0;
      font-size: 1.3rem;
      text-shadow: 1px 1px 3px #000;
    }
    nav {
      margin-top: 15px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    nav a:hover {
      color: #e30613;
    }
    section {
      padding: 40px 20px;
      max-width: 1100px;
      margin: auto;
    }
    h2 {
      color: #e30613;
      margin-bottom: 20px;
      text-align: center;
    }
    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .service {
      background: #111;
      padding: 20px;
      border-radius: 8px;
      border: 1px solid #333;
      text-align: center;
      transition: transform 0.3s;
    }
    .service img {
      width: 100%;
      border-radius: 6px;
      margin-bottom: 15px;
    }
    .service:hover {
      transform: scale(1.05);
      border-color: #e30613;
    }
    .buttons {
      text-align: center;
      margin-top: 30px;
    }
    .btn {
      display: inline-block;
      padding: 12px 20px;
      margin: 10px;
      border-radius: 6px;
      font-weight: bold;
      text-decoration: none;
      transition: 0.3s;
      color: #fff;
    }
    .btn-whatsapp {
      background: #25D366;
    }
    .btn-whatsapp:hover {
      background: #1da851;
    }
    .btn-telegram {
      background: #0088cc;
    }
    .btn-telegram:hover {
      background: #0077b5;
    }
    iframe {
      width: 100%;
      height: 400px;
      border: none;
      margin-top: 20px;
      border-radius: 8px;
    }
    footer {
      background: #111;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      border-top: 2px solid #e30613;
    }
    footer p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>DP_SERVISE</h1>
    <p>Профессиональный автосервис в Ростове-на-Дону</p>
    <nav>
      <a href="#services">Услуги</a>
      <a href="#contacts">Контакты</a>
    </nav>
  </header>

  <section id="services">
    <h2>Наши услуги</h2>
    <div class="services">
      <div class="service">
        <img src="images/remont1.jpg" alt="Удаление вмятин">
        <h3>Удаление вмятин и сколов</h3>
        <p>Восстановим кузов без потери заводского покрытия.</p>
      </div>
      <div class="service">
        <img src="images/remont2.jpg" alt="Покраска авто">
        <h3>Покраска авто и деталей</h3>
        <p>Полная и локальная покраска с подбором цвета.</p>
      </div>
      <div class="service">
        <img src="images/remont3.jpg" alt="Полировка">
        <h3>Полировка кузова</h3>
        <p>Вернём вашему автомобилю блеск и защитим ЛКП.</p>
      </div>
      <div class="service">
        <img src="images/remont4.jpg" alt="Восстановление после ДТП">
        <h3>Восстановление после ДТП</h3>
        <p>Кузовной ремонт любой сложности.</p>
      </div>
    </div>
  </section>

  <section id="contacts">
    <h2>Контакты</h2>
    <p><strong>Адрес:</strong> Ростов-на-Дону, ул. Шолохова 288А</p>
    <p><strong>Телефон:</strong> <a href="tel:+79515296956" style="color:#e30613;">8 (951) 529-69-56</a></p>
    <p><strong>Telegram:</strong> <a href="https://t.me/dp_service161" style="color:#0088cc;">@dp_service161</a></p>
    <p><strong>Режим работы:</strong> Пн-Сб, 9:00 – 20:00</p>

    <div class="buttons">
      <a href="https://wa.me/79515296956" class="btn btn-whatsapp" target="_blank">Записаться в WhatsApp</a>
      <a href="https://t.me/dp_service161" class="btn btn-telegram" target="_blank">Записаться в Telegram</a>
    </div>

    <!-- Яндекс карта -->
    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6c947b871d9b5a7b5ec04e94ad1f0c8af734c287308c6a6f8cbdc18e2a5e2fb7&amp;source=constructor" frameborder="0"></iframe>
  </section>

  <footer>
    <p>&copy; 2025 DP_SERVISE</p>
    <p>Все права защищены</p>
  </footer>
</body>
</html>